# htcondor sub file for LSF-like jobs
universe = vanilla
executable = %exe
arguments = $(wu_id) %input
initialdir = %dirname/$(wu_id)/
output = %dirname/$(wu_id)/htcondor.$(ClusterId).$(ProcId).out
error = %dirname/$(wu_id)/htcondor.$(ClusterId).$(ProcId).err
log = %dirname/$(wu_id)/htcondor.$(ClusterId).$(ProcId).log
# do not ask htcondor to take care of output files, otherwise empty ones will be created while the simulation proceeds
transfer_input_files = %func
transfer_output_files = ""
ShouldTransferFiles = YES
WhenToTransferOutput = ON_EXIT_OR_EVICT
+JobFlavour = "tomorrow"
queue wu_id from %joblist
